.title {
  background: #fcfcfc;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  .avator {
    background-image: url(../../../public/images/avator.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }
  span {
    margin: 0 10px;
    font-size: 20px;
    font-weight: 600;
  }
}

.header {
  background: #fcfcfc;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border: none;
}