.NotFound {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 600px;
  .image {
    width: 200px;
    height: 200px;
    background: url(../../../../public/images/404.svg) no-repeat;
    background-size: cover;
  }
  span {
    margin: 20px 0;
    font-size: 30px;
    color: #b7b7b7;
  }
}